# xm-rest-assured

./: README.md  application.yml  pom.xml  suite-of-suites.xml  testng-comment.xml  testng-comments.xml  testng-post.xml  testng.xml
src/main/java/com/api/automation/client/: BaseConfig.java  RestClient.java
src/main/java/com/api/automation/model/: Comment.java  Post.java
src/main/java/com/api/automation/utils/: ConfigSetter.java
src/main/java/com/rest_assured/client/: BaseConfig.java  RestClient.java
src/main/java/com/rest_assured/pojo/: Comment.java  Post.java
src/main/resources/: application.yml
src/test/java/: BaseTest.java  TestClass.java
src/test/java/com/api/automation/: BaseSet.java  BaseTest.java
src/test/java/com/api/automation/comments/: CommentTest.java
src/test/java/com/api/automation/dataprovider/: CommentDataProvider.java  PostDataProvider.java
src/test/java/com/api/automation/post/: PostTest.java
src/test/java/com/api/automation/tests/: BaseTest.java
src/test/java/com/api/automation/tests/comment/: CommentTest.java
src/test/java/com/api/automation/tests/film/: FilmTest.java
src/test/java/com/api/automation/tests/post/: PostTest.java
src/test/resources/: comments-schema.json  posts-schema.json
